<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Icon</key>
		<string>thumb_dashboard</string>
		<key>Title</key>
		<string>Dashboard</string>
		<key>Damage</key>
		<string>0</string>
		<key>Tag</key>
		<integer>1</integer>
		<key>ImageSet</key>
		<false/>
	</dict>
	<dict>
		<key>Icon</key>
		<string>thumb_driver_frontal</string>
		<key>Title</key>
		<string>Front</string>
		<key>Mask</key>
		<string>mask_driver_frontal</string>
		<key>Damage</key>
		<string>0</string>
		<key>Tag</key>
		<integer>2</integer>
		<key>ImageSet</key>
		<false/>
	</dict>
	<dict>
		<key>Icon</key>
		<string>thumb_pass_front</string>
		<key>Title</key>
		<string>Pass - Front</string>
		<key>Mask</key>
		<string>mask_pass_front</string>
		<key>Damage</key>
		<string>0</string>
		<key>Tag</key>
		<integer>3</integer>
		<key>ImageSet</key>
		<false/>
	</dict>
	<dict>
		<key>Icon</key>
		<string>thumb_pass_rear</string>
		<key>Title</key>
		<string>Pass - Rear</string>
		<key>Mask</key>
		<string>mask_pass_rear</string>
		<key>Damage</key>
		<string>0</string>
		<key>Tag</key>
		<integer>4</integer>
		<key>ImageSet</key>
		<false/>
	</dict>
	<dict>
		<key>Icon</key>
		<string>thumb_rear</string>
		<key>Title</key>
		<string>Rear</string>
		<key>Mask</key>
		<string>mask_rear</string>
		<key>Damage</key>
		<string>0</string>
		<key>Tag</key>
		<integer>5</integer>
		<key>ImageSet</key>
		<false/>
	</dict>
	<dict>
		<key>Icon</key>
		<string>thumb_driver_rear</string>
		<key>Title</key>
		<string>Driver - Rear</string>
		<key>Mask</key>
		<string>mask_driver_rear</string>
		<key>Damage</key>
		<string>0</string>
		<key>Tag</key>
		<integer>6</integer>
		<key>ImageSet</key>
		<false/>
	</dict>
	<dict>
		<key>Icon</key>
		<string>thumb_driver_front</string>
		<key>Title</key>
		<string>Driver - Front</string>
		<key>Mask</key>
		<string>mask_driver_front</string>
		<key>Damage</key>
		<string>0</string>
		<key>Tag</key>
		<integer>7</integer>
		<key>ImageSet</key>
		<false/>
	</dict>
	<dict>
		<key>Icon</key>
		<string>thumb_take_more</string>
		<key>Title</key>
		<string>Take More Pictures</string>
		<key>Title1</key>
		<string>More 1</string>
		<key>Damage</key>
		<string>0</string>
		<key>Tag</key>
		<integer>8</integer>
		<key>ImageSet</key>
		<false/>
	</dict>
	<dict>
		<key>Icon</key>
		<string>thumb_take_more</string>
		<key>Title</key>
		<string>Take More Pictures</string>
		<key>Title1</key>
		<string>More 2</string>
		<key>Damage</key>
		<string>0</string>
		<key>Tag</key>
		<integer>9</integer>
		<key>ImageSet</key>
		<false/>
	</dict>
	<dict>
		<key>Icon</key>
		<string>thumb_take_more</string>
		<key>Title</key>
		<string>Take More Pictures</string>
		<key>Title1</key>
		<string>More 3</string>
		<key>Damage</key>
		<string>0</string>
		<key>Tag</key>
		<integer>10</integer>
		<key>ImageSet</key>
		<false/>
	</dict>
	<dict>
		<key>Icon</key>
		<string>thumb_take_more</string>
		<key>Title</key>
		<string>Take More Pictures</string>
		<key>Title1</key>
		<string>More 4</string>
		<key>Damage</key>
		<string>0</string>
		<key>Tag</key>
		<integer>11</integer>
		<key>ImageSet</key>
		<false/>
	</dict>
	<dict>
		<key>Icon</key>
		<string>thumb_take_more</string>
		<key>Title</key>
		<string>Take More Pictures</string>
		<key>Title1</key>
		<string>More 5</string>
		<key>Damage</key>
		<string>0</string>
		<key>Tag</key>
		<integer>12</integer>
		<key>ImageSet</key>
		<false/>
	</dict>
</array>
</plist>
